# Вы можете расположить сценарий своей игры в этом файле.
define n = Character(None, kind=nvl)

define pass1_correct = "98"
define pass2_correct = "03"
define pass3_correct = "12"

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:

label start:
    play music "default.mp3" loop

    call introduction 
    call matvey_home
    call valdic_home
    call colobok_home

    return 


label introduction:
    scene bg start

    n """
    Вы оказались в стране Никляндия, в городе Волейленд

    Попав в канон нового года, вы решаете отправиться по городу и познакомится с местными жителями.

    Но все оказывается не так просто, жители города, совершенно пренебрегая вашей фигурой, 
    заставляют съесть пирожное перед тем как радушно принять вас в своём доме. 

    Итак, вы направляетесь к ближайшему дому ...

    """
    nvl clear
    nvl hide

    return


label matvey_home:
    scene home 1

    "Дом Матвиуса"

    n """
    Первое пирожное за сегдоня вы съедите в доме Матвиуса.

    На каждом пирожном есть порядковый номер. В данном случае съедайте пирожное под номером 1 
    и вписывайте пароль, спрятаный под пирожным
    """

    nvl clear
    nvl hide

    $ pass1 = renpy.input("Введите пароль от первого пирожного: ").strip().lower()

    while pass1 != pass1_correct:
        "Видимо вы ошиблись, поробуйте еще раз"
        $ pass1 = renpy.input("Введите пароль от первого пирожного: ")

    $ renpy.movie_cutscene("matvey.ogv")

    return


label valdic_home:
    scene street 1

    "Вы чудесно посидели у Матвиуса, но аппетит после первого пирожного только больше разыгрался. Поэтому вы двигаетесь прямо по улице к следоющему дому"

    scene home 2
    "Дом Владэльгольца"

    $ pass2 = renpy.input("Введите пароль от второго пирожного: ").strip().lower()

    while pass2 != pass2_correct:
        "Видимо вы ошиблись, поробуйте еще раз"
        $ pass2 = renpy.input("Введите пароль от второго пирожного: ")

    $ renpy.movie_cutscene("vladic.ogv")

    return


label colobok_home:
    scene street 2

    "Во время милой беседы с Владельгольцом он вам посоветовал лючшую пекарню в Волейленде, и подсказал как до неё дойти. Туда вы и направляетесь."

    scene home 3

    "На улице пошёл снег, и все изрядно замело. Но увидев дом пекарая, вы его сразу узнали, словно уже много раз были здесь."
    "Пришла пора заходить внутрь: отогреваться у камина, вкусно есть и вести увлекательные беседы"

    scene interior 1

    "Зайдя внутрь пекарни вы выпили кофе и чудесно перекусили. А после трапезы вам удалось пообщаться с пекарем"

    $ pass3 = renpy.input("Введите пароль от третьего пирожного: ").strip().lower()

    while pass3 != pass3_correct:
        "Видимо вы ошиблись, поробуйте еще раз"
        $ pass3 = renpy.input("Введите пароль от второго пирожного: ")

    $ renpy.movie_cutscene("colobok.ogv")

    return

