# Вы можете расположить сценарий своей игры в этом файле.
define n = Character(None, kind=nvl)


# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg help

    "Здравствувйте Ольга Леонидовна!"

    "Сегодня мы хотим поздравить вас с новым годом, послдений раз в спортивной школе, но не послдений вообще."

    n """
    Мы подготовили для вас пирожные и эту мальенькую игру. 

    Проходя по следующим этапам игры, вы будете сталкиваться с полями, 
    куда вам нужно будет вводить пароли, спрятанные под каждым пирожным. 

    На каждой сцене будт изображена буква, берите пирожное под этой буквой и вводите пароль.
    
    """

    nvl clear
    nvl hide

    "Вперёд!"

    return
